<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support Ticket System</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        :root {
            --primary: #4f46e5;
            --secondary: #06b6d4;
            --success: #22c55e;
            --danger: #ef4444;
            --glass: rgba(255, 255, 255, 0.25);
            --blur: blur(20px);
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Garamond, serif;
            background: linear-gradient(135deg, #0f172a, #020617);
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        /* ================= CARD ================= */
        .container {
            width: 80%;
            background: var(--glass);
            backdrop-filter: var(--blur);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.4);
            animation: scaleIn 0.8s ease;
        }

        h2 {
            text-align: center;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            opacity: 0.8;
            font-size: 14px;
            margin-bottom: 25px;
        }

        /* ================= STATUS ================= */
        .status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .status span {
            animation: pulse 1.8s infinite;
        }

        /* ================= INPUTS ================= */
        .field {
            position: relative;
            margin-bottom: 18px;
        }

        .field ion-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
            font-size: 18px;
        }

        .field input,
        .field textarea {
            width: 100%;
            padding: 14px 14px 14px 42px;
            border-radius: 12px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.12);
            color: #fff;
            font-size: 14px;
            transition: 0.3s;
            font-family: Garamond, serif;
        }

        .field input:focus,
        .field textarea:focus {
            background: rgba(255, 255, 255, 0.18);
            box-shadow: 0 0 0 2px var(--primary);
        }

        /* ================= BUTTON ================= */
        button {
            width: 100%;
            padding: 14px;
            border-radius: 14px;
            border: none;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: 0.4s;
            position: relative;
            overflow: hidden;
            font-family: Garamond, serif;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 30px rgba(79, 70, 229, 0.4);
        }

        /* ================= RESULT ================= */
        #ticket-result {
            margin-top: 15px;
            text-align: center;
            color: var(--success);
            font-weight: 500;
        }

        /* ================= TRACK ================= */
        hr {
            border: none;
            height: 1px;
            background: rgba(255, 255, 255, 0.2);
            margin: 25px 0;
        }

        #ticket-info p {
            background: rgba(255, 255, 255, 0.12);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 8px;
            animation: fadeUp 0.4s ease;
            font-family: Garamond, serif;
        }

        /* ================= ANIMATIONS ================= */
        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0% {
                opacity: 0.5;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0.5;
            }
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ====== INBOX LAYOUT ====== */
        .wrapper {
            display: flex;
            gap: 20px;
        }

        .inbox {
            width: 35%;
            background: rgba(255, 255, 255, .12);
            border-radius: 16px;
            padding: 15px;
            max-height: 500px;
            overflow-y: auto;
        }

        .inbox h3 {
            margin: 0 0 10px;
            font-size: 15px;
        }

        .inbox-item {
            padding: 12px;
            border-radius: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            background: rgba(255, 255, 255, .1);
            transition: .3s;
        }

        .inbox-item:hover {
            background: rgba(255, 255, 255, .2);
            transform: translateX(3px);
        }

        .viewer {
            width: 65%;
            background: rgba(255, 255, 255, .12);
            border-radius: 16px;
            padding: 20px;
            animation: fadeUp .4s ease;
        }

        .viewer p {
            background: rgba(255, 255, 255, .12);
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        /* ================= HEADER ================= */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background: var(--glass);
            backdrop-filter: var(--blur);
            box-shadow: 0 10px 30px rgba(0, 0, 0, .4);
        }

        header h1 {
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logout {
            text-decoration: none;
            color: #fff;
            background: rgba(240, 7, 7, 0.2);
            padding: 10px 16px;
            border-radius: 12px;
            transition: .3s;
        }

        .logout:hover {
            background: var(--danger);
        }
    </style>
</head>

<body>

    <div class="container">

        <h2>IT Support Desk</h2>
        <p class="subtitle">Fast • Secure • Reliable Support</p>

        <!-- Status -->
        <header>
            <h1><ion-icon name="shield-checkmark-outline"></ion-icon> IT Support Admin</h1>
            <a href="login.html" class="logout">
                <ion-icon name="log-out-outline"></ion-icon> Logout
            </a>
        </header>
        <div class="status">
            <ion-icon name="headset-outline"></ion-icon>
            IT Support Status:
            <span id="admin-status">Checking...</span>
        </div>

        <!-- Submit -->
        <div class="field">
            <ion-icon name="document-text-outline"></ion-icon>
            <input id="title" placeholder="Problem Title">
        </div>

        <div class="field">
            <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
            <textarea id="description" rows="3" placeholder="Describe your issue"></textarea>
        </div>

        <button onclick="submitTicket()">
            <ion-icon name="send-outline"></ion-icon> Submit Ticket
        </button>

        <p id="ticket-result"></p>

        <hr>

        <div class="wrapper">

            <!-- RESOLVED INBOX -->
            <div class="inbox">
                <h3>
                    <ion-icon name="mail-open-outline"></ion-icon>
                    Resolved Tickets
                </h3>
                <div id="resolved-list">Loading...</div>
            </div>

            <!-- VIEWER -->
            <div class="viewer" id="resolved-viewer">
                <p>Select a resolved ticket to view details</p>
            </div>

        </div>


        <!-- Track -->
        <div class="field">
            <ion-icon name="search-outline"></ion-icon>
            <input id="ticket_number" placeholder="Enter Ticket Number">
        </div>

        <button onclick="trackTicket()">
            <ion-icon name="analytics-outline"></ion-icon> Track Ticket
        </button>

        <div id="ticket-info"></div>

    </div>

    <script>
        const titleInput = document.getElementById("title");
        const descriptionInput = document.getElementById("description");
        const ticketResult = document.getElementById("ticket-result");
        const ticketNumberInput = document.getElementById("ticket_number");
        const ticketInfo = document.getElementById("ticket-info");

        function checkAdminStatus() {
            fetch('admin_status.php')
                .then(r => r.text())
                .then(status => {
                    const el = document.getElementById('admin-status');
                    el.innerText = status;
                    el.style.color = status === 'Online' ? '#22c55e' : '#ef4444';
                })
                .catch(() => {
                    document.getElementById('admin-status').innerText = 'Offline';
                });
        }
        checkAdminStatus();
        setInterval(checkAdminStatus, 10000);

        function submitTicket() {
            const title = titleInput.value.trim();
            const desc = descriptionInput.value.trim();

            if (!title || !desc) {
                alert("Fill all fields");
                return;
            }

            fetch('submit_ticket.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `title=${encodeURIComponent(title)}&description=${encodeURIComponent(desc)}`
            })
                .then(r => r.json())
                .then(d => {
                    if (d.success) {
                        ticketResult.innerHTML = `🎫 Ticket Number: <b>${d.ticket_number}</b>`;
                        titleInput.value = "";
                        descriptionInput.value = "";
                    } else {
                        ticketResult.innerHTML = "❌ Failed to submit ticket";
                    }
                })
                .catch(() => alert("Network error"));
        }


        function trackTicket() {
            const ticketNumber = ticketNumberInput.value.trim();
            if (!ticketNumber) {
                alert("Enter ticket number");
                return;
            }

            fetch('track_ticket.php?ticket_number=' + encodeURIComponent(ticketNumber))
                .then(r => r.json())
                .then(t => {
                    if (t.error) {
                        ticketInfo.innerHTML = `<p style="color:#ef4444">${t.error}</p>`;
                        return;
                    }

                    ticketInfo.innerHTML = `
                <p>Status: <b>${t.status}</b></p>
                <p>Title: ${t.title}</p>
                <p>Description: ${t.description}</p>
                <p>ETA: ${t.estimated_time || 'N/A'}</p>
            `;
                })
                .catch(() => alert("Unable to fetch ticket"));
        }

        function loadResolvedTickets() {
            fetch('fetch_resolved_tickets.php')
                .then(r => r.json())
                .then(data => {
                    const list = document.getElementById("resolved-list");
                    list.innerHTML = "";

                    if (data.length === 0) {
                        list.innerHTML = "<p>No resolved tickets</p>";
                        return;
                    }

                    data.forEach(t => {
                        const div = document.createElement("div");
                        div.className = "inbox-item";
                        div.innerHTML = `
                <b>${t.title}</b><br>
                <small>${new Date(t.created_at).toLocaleDateString()}</small>
            `;
                        div.onclick = () => openResolved(t);
                        list.appendChild(div);
                    });
                });
        }

        function openResolved(ticket) {
            document.getElementById("resolved-viewer").innerHTML = `
        <h3>${ticket.title}</h3>
        <p><b>Ticket #:</b> ${ticket.ticket_number}</p>
        <p><b>Description:</b><br>${ticket.description}</p>
        <p><b>Instructions:</b><br>${ticket.instructions || 'N/A'}</p>
        <p><b>Estimated Time:</b> ${ticket.estimated_time || 'N/A'}</p>
    `;
        }

        loadResolvedTickets();


    </script>

</body>

</html>