<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <div class="card">
        <h2>User Login</h2>

        <input id="email" placeholder="Email">
        <input id="password" type="password" placeholder="Password">
        <button onclick="login()">Login</button>

        <p>No account? <a href="register.html">Register</a></p>
    </div>

    <script>
        function login() {
            fetch('auth/login.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `email=${email.value}&password=${password.value}`
            })
                .then(r => r.json())
                .then(d => {
                    if (d.success) location.href = "index.html";
                    else alert(d.error);
                });
        }
    </script>
</body>

</html>