<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <div class="card">
        <h2>Create Account</h2>

        <input id="name" placeholder="Full Name">
        <input id="email" placeholder="Email">
        <input id="password" type="password" placeholder="Password">
        <button onclick="register()">Register</button>

        <p>Already have account? <a href="login.html">Login</a></p>
    </div>

    <script>
        function register() {
            fetch('auth/register.php', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `full_name=${name.value}&email=${email.value}&password=${password.value}`
            })
                .then(r => r.json())
                .then(d => {
                    if (d.success) location.href = "login.html";
                    else alert(d.error);
                });
        }
    </script>
</body>

</html>