body {
    margin: 0;
    font-family: Garamond, serif;
    background: linear-gradient(135deg, #141e30, #243b55);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background: #fff;
    padding: 40px;
    width: 350px;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .3);
    animation: fade .7s ease;
    font-family: Garamond, serif;
}

input,
button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: Garamond, serif;
}

button {
    background: #243b55;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #141e30;
}

a {
    color: #243b55;
    text-decoration: none;
    font-size: 14px;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: scale(.9)
    }

    to {
        opacity: 1
    }
}